<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
  font-family: 'Open Sans', sans-serif;
  background: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp') ;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 400px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-header {
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  
}
.form-control {
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: none;
}
.form-check-label {
  margin-bottom: 1rem;
}
.btn {
  background-color: #6c5ce7;
  border: none;
  border-radius: 20px;
  padding: 0.75rem 1.5rem;
  width: 100%;
  color: white;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.btn:hover{
background-color: lightskyblue;
}
.login-footer {
  text-align: center;
  font-size: 0.9rem;
}
.login-footer a {
  color: #6c5ce7;
  text-decoration: none;
  font-weight: 600;
}
    </style>
    
</head>
<body>
    <div class="card">
        <div class="card-header">
            Registration Page
        </div>
        <div class="card-body">
            <form>
                <div class="mb-3">
                    <input type="text" class="form-control" id="Username" placeholder="Username" required>
                </div>
              <div class="mb-3">
                    <input type="email" class="form-control" id="emailID" placeholder="Email ID" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                </div>
                
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
        
    </div>
</body>
</html>